{{ template "chart.header" . }}
{{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

{{ template "chart.requirementsSection" . }}

## Implementation Details
### kong-plugin-unique-jwt-auth
This plugin is a modified fork of [kong-plugin-jwt-keycloak](https://github.com/telekom-digioss/kong-plugin-jwt-keycloak) (Apache License 2.0 licensed) 🎖️

#### Cluster-Internal JWT Validation

This chart can configure Kong's JWT plugin to validate tokens using an identity provider (IdP) running within the same Kubernetes cluster, without _Hairpin Routing_. This is useful in scenarios where the IdP is not publicly accessible or when you want to ensure traffic stays within the cluster network.

To achieve this:

1.  **Specify the JWKS URI directly:** Instead of letting the plugin discover the JWKS endpoint via the IdP's well-known configuration endpoint, you can provide the internal service URL directly using the `config.jwks_uri` value. This bypasses the well-known lookup. For example, if your IdP's JWKS endpoint is available internally at `http://my-idp-service.default.svc.cluster.local/jwks`, set `config.jwks_uri` to this value.

2.  **Disable TLS verification for cluster-internal traffic:** By default, the plugin enforces TLS verification (`config.ssl_verify: true`) and requires HTTPS for all OIDC endpoints. For cluster-internal setups where the IdP communicates over plain HTTP (e.g., mTLS is handled at the mesh level rather than the application layer), set `config.ssl_verify: false`. This disables both SSL certificate validation and the HTTPS-only requirement for the JWKS and well-known endpoints.

3.  **(Optional) Add custom headers:** If your internal IdP endpoints (either the well-known endpoint or the direct JWKS endpoint) require specific headers for authentication, routing, or other purposes (e.g., a `Host` header matching an Ingress), you can configure these using:
    *   `config.well_known_extra_headers`: Adds headers to the request for the `.well-known/openid-configuration` endpoint (if `config.jwks_uri` is *not* set).
    *   `config.jwks_extra_headers`: Adds headers to the request for the JWKS endpoint specified by `config.jwks_uri`.

By using `config.jwks_uri`, you ensure that Kong fetches the JSON Web Key Set directly from the specified internal URL. By adding necessary headers via `config.jwks_extra_headers` or `config.well_known_extra_headers`, you can accommodate internal routing or security requirements.

**Example** configuration using Kong API Gateway 🦍

> [!CAUTION]
> Plugin configuration is **not** helm chart values!

```yaml
apiVersion: configuration.konghq.com/v1
kind: KongClusterPlugin
plugin: unique-jwt-auth
config:
  allowed_iss:
    - https://id.example.com
  jwks_extra_headers:
    forwarded: host=id.example.com
  jwks_uri: http://zitadel.<namespace>.svc.cluster.local:8080/oauth/v2/keys
  ssl_verify: false
  uri_param_names:
    - token
  zitadel_project_id: '<ZITADEL_PROJECT_ID>'
```

With this configuration, both external clients (e.g., browser users) and the internal JWT validation plugin can utilize the same identity provider (IdP) for token issuance and validation without requiring further customization.

## Upgrading

### To 2.0.0

This release hardens JWT validation in the `unique-jwt-auth` plugin. It includes behavioral changes that may require configuration updates.

#### Breaking: Strict Issuer Matching

Previous versions used Lua pattern matching for `allowed_iss`, which allowed entries like `https://id%.example%.com/.*` to match multiple issuers. Version 2.0.0 requires **exact string matches** only. If your `allowed_iss` entries contain Lua pattern characters (`.`, `%`, `*`, `+`, `?`, `[`, `]`, `^`, `$`, `-`), update them to the literal issuer URL returned in your tokens' `iss` claim.

#### Breaking: TLS Verification Enforced

Requests to OIDC well-known and JWKS endpoints now enforce TLS verification by default. Environments using self-signed certificates or internal CAs not in Kong's trusted store will fail. Ensure the certificate chain for your identity provider is trusted by Kong before upgrading, or set `config.ssl_verify: false` to opt out (e.g., for cluster-internal setups where transport security is handled at the mesh layer).

#### Breaking: JWKS URI Must Be HTTPS

When `config.ssl_verify` is `true` (the default), the `jwks_uri` returned from the well-known endpoint must start with `https://`. Setups using plain `http://` JWKS URIs will be rejected. Set `config.ssl_verify: false` to allow `http://` URIs for cluster-internal IdPs. Note: the HTTPS check applies only to the *discovered* `jwks_uri` from the well-known response, not to `config.jwks_uri` set directly in plugin configuration.

#### Changed Defaults

- `claims_to_verify` now defaults to `["exp", "nbf"]` (previously `["exp"]`). Existing plugin instances keep their persisted config. New installations will validate `nbf` (not-before) by default. If your IdP sets `nbf` to a future timestamp or clock skew is a concern, adjust `claims_to_verify` accordingly.

#### Other Changes

- Unsupported key types (non-RSA) in JWKS responses are skipped instead of causing errors.
- Upstream headers (`X-Unique-*`) are now set only after successful consumer matching.
- Debug logs no longer include full JWT claims or headers.
- Error messages no longer include internal identifiers.

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
